#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.hateoas.use-hal-as-default-json-media-type=false


spring.datasource.url=jdbc:postgresql://localhost:5432/backenddb
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update